server.port=8092
server.tomcat.basedir=/var/tmp
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/splatform?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Upc2020..
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u05B8\uFFFD\uFFFD springboot2.02\uFFFD\u6C7E\u012C\uFFFD\uFFFD\u02B9\uFFFD\uFFFDHikariCP \uFFFD\u02F4\uFFFD\u04AA\uFFFD\u6EFB\uFFFD\uFFFDDruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.druid.maxWait=600000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.druid.timeBetweenEvictionRunsMillis=600000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.druid.minEvictableIdleTimeMillis=3000000
##\u01BD\uFFFD\uFFFD\uFFFD\uFFFDWhn39258376!
##\uFFFD\uFFFD\u04EA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFDredis\uFFFD\uFFFD\uFFFD\uFFFDUpc2020..
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Upc2020..
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
logging.level.com.example.upc.dao=debug
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=500MB
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=500MB
