server.port=8088
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://106.15.181.173:3306/pingyi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Zcc..934947091
#?  druid    ?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池指定 springboot2.02版本默认使用HikariCP 此处要替换成Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=600000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=600000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=3000000
##平邑是Whn39258376!
##东营服务器mysql和redis密码Upc2020..
spring.redis.database=0
spring.redis.host=106.15.181.173
spring.redis.port=6379
spring.redis.password=Zcc..934947091
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
logging.level.com.example.upc.dao=debug
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#server.ssl.key-store=classpath:4402820_www.yiwifi1.com.jks
#server.ssl.key-password=lF8rDDU4
#server.ssl.key-store-type=JKS