server.port=8088
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://106.15.181.173:3306/splatform?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Zcc..934947091
#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u6307\u5B9A springboot2.02\u7248\u672C\u9ED8\u8BA4\u4F7F\u7528HikariCP \u6B64\u5904\u8981\u66FF\u6362\u6210Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u6570\u91CF \u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=600000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=600000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=3000000
##\u5E73\u9091\u662FWhn39258376!
##\u4E1C\u8425\u670D\u52A1\u5668mysql\u548Credis\u5BC6\u7801Upc2020..
spring.redis.database=0
spring.redis.host=106.15.181.173
spring.redis.port=6379
spring.redis.password=Zcc..934947091
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
logging.level.com.example.upc.dao=debug
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
#server.ssl.key-store=classpath:4402820_www.yiwifi1.com.jks
#server.ssl.key-password=lF8rDDU4
#server.ssl.key-store-type=JKS